<%@ tag description='menu' pageEncoding='UTF-8'%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<header>
	<nav>
		<ul>
			<li><a href="<c:url value='/'/>">Welkom</a></li>
			<li><a href="<c:url value='/sauzen.htm'/>">Sauzen</a></li>
			<li><a href="<c:url value='/sauzen/ingrediënten.htm'/>">Zoek
					saus met ingrediënt</a></li>
			<li><a href="<c:url value='/meisjejongen.htm'/>">Meisje
					Jongen</a></li>
			<li><a href="<c:url value='/zoekdefriet.htm'/>">Zoek De
					Friet</a></li>
			<li><a href="<c:url value='/sausraden.htm'/>">Saus Raden</a></li>
			<li><a href="<c:url value='/spelbord.htm'/>">Spelbord</a></li>
			<li><a href="<c:url value='/statistiek.htm'/>">Statistiek</a></li>
			<li><a href="<c:url value='/blackjack.htm'/>">Blackjack</a></li>
		</ul>
	</nav>
</header>
